*
  margin: 0
  padding: 0
  background: #fff

body
  /* font-family: Helvetica, sans-serif; */
  font-family: Esteban, serif
  color: #000
  padding: 2em

.container
  width: 320px
  margin: 0 auto

h1
  /* font-size: 1.5em; */
  font-size: 5em
  width: 100%
  /* border-bottom: 1px solid #afafaf; */
  padding: 10px 0px

span
  margin-right: 1em

div.loader
  margin-bottom: 15px

div.menu
  margin: 2em 0
  font-size: 0.7em
  /* border-bottom: 1px solid #000; */

div.people, div.welcome
  overflow: hidden

div.people
  height: 16em

form
  margin: 0.6em 0 1.3em

input
  font-family: Esteban, serif
  font-size: 0.9em
  border: 0.1em solid #000
  padding: 0.35em
  width: 20em

input:focus
  outline: 4px solid transparent

h2
  /* font-size: 0.8em; */
  font-size: 3em
  font-weight: normal
  line-height: 1.5em
  margin-bottom: 0.1em

p
  line-heigth: 1.5em
  margin-bottom: 0.5em

li
  list-style-type: none
